{"flutter":{"platforms":{"android":{"default":{"projectId":"fooddeliveryapp-76256","appId":"1:662782142800:android:c289f55b1d042fd43b2455","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fooddeliveryapp-76256","configurations":{"android":"1:662782142800:android:c289f55b1d042fd43b2455"}}}}}}